# Bitfinger

./: .gitignore  README.md
server/: pom.xml
server/src/main/java/org/bitfinger/: AddressRequestor.java  AuthorizingRealm.java  BasicAccessAuthFilter.java  BitfingerApplication.java  BitfingerServletConfig.java  BitfingerShiroWebModule.java  CorsFilter.java  DataSet.java  MessageAddress.java
server/src/main/java/org/bitfinger/pojo/: AddressResponse.java  Subscribe.java
server/src/main/java/org/bitfinger/resources/: HealthCheckResource.java  IndexResource.java  WebfingerResource.java
server/src/main/webapp/.ebextensions/: .config
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/.ebextensions/: java7.config
server/src/main/webapp/WEB-INF/templates/: header.html  index.html
webui/: .gitignore  Gruntfile.js  bower.json  johannbarbie.json  package.json
webui/app/: index.html
webui/app/scripts/: application.js  init.js  main.js
webui/app/scripts/collections/: archive.js  history.js  queue.js  search.js
webui/app/scripts/views/: headerView.js
webui/app/scripts/views/item/: searchView.js
webui/app/styles/: main.scss
webui/app/templates/item/: headerView.hbs  searchView_tmpl.hbs
webui/server/: app.js
